<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>好看的双栏博客</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/cl-css.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="highlight/styles/railscasts.css">
</head>
<body>
<div class="cl-header container-fluid">
    <div class="header-content container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="../templates/index.html">
                <img src="img/logo.jpg" width="144" height="72" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="../templates/index.html">首页 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">教程</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">模板</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">日记</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">关于</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>


<div class="cl-cantainer container">
    <div class="row">
        <div class="col-md-9 cl-left">
            <div class="cl-artical-content">
                <h2 class="cl-artical-title">“线框”在设计中有哪些妙用？</h2>
                <div class="cl-card-tag">
                    <div><span>124</span>人浏览 / <span>3</span>人评论</div>
                </div>
                <div class="cl-artical">
                    <p>在日常的设计工作中，线框是常用到的设计元素之一，在一些优秀的作品中也常常会出现，而对于一些设计师而言，懂得参考优秀作品中用的设计元素，但却不知为什么用？用的目的是什么？也有些作品整体看起来会出现散乱、区域划分不明显、缺少细节感等等的情况，那么又该从哪些方面入手解决呢？本期就与大家一起分析：线框在设计中有哪些妙用？上述问题如何通过线框得到相应的解决！
                    </p>
                    <p><img src="temporary-img/artical-img1.jpg" alt=""></p>
                    <p>线框在设计环节中可以看做为点状元素、亦可以看做为线状元素，在之前文章《解密设计中的点线面》中分别说过点状、线状元素的作用，而线框在设计中则可以同时兼顾这两优点，虽然是元素相同，但是用的目的不同，发挥的作用也会有所不同，比如：</p>
                    <p>这里出现的线框元素就起到了一定的装饰、衬托画面的作用，以点线面的角度来看则符合点状元素的特点，虽然这类元素对于作品整体而言只是次要的视觉元素，但是有与无的差别还是一目了然的，有此类元素，画面则呈现出一种更加丰富、饱满的视觉感受；而无此类元素，给人的感觉虽然画面元素依然很多，但是总带有单薄、不够饱满、缺少细节的感觉！</p>
                    <p><img src="temporary-img/artical-img2.jpg" alt=""></p>
                    <p>线框还有另一种很直观的作用，即：增强画面细节感、设计感，这一作用的线框在很多优秀的作品中都能看到，大到页面、小到优惠券、按钮。</p>

                </div>
            </div>

            <div class="recommend-panel">
                <h4 class="right-card-title">相关文章</h4>
                <div class="card-deck">
                    <div class="card ll-panel">
                        <a class="recommend-panel-link" href="calmlog-details.html">
                            <div class="recommend-panel-top">
                                <img src="temporary-img/list-image1.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="recommend-panel-bottom">
                                如何有效避免设计作品“空”？
                            </div>
                        </a>
                    </div>
                    <div class="card ll-panel">
                        <a class="recommend-panel-link" href="calmlog-details.html">
                            <div class="recommend-panel-top">
                                <img src="temporary-img/list-image2.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="recommend-panel-bottom">
                                高点击率钻展，设计环节…
                            </div>
                        </a>
                    </div>
                    <div class="card ll-panel">
                        <a class="recommend-panel-link" href="calmlog-details.html">
                            <div class="recommend-panel-top">
                                <img src="temporary-img/list-image3.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="recommend-panel-bottom">
                                无敌配色技巧（一）
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="comment">


                <form class="cl-comment-from">
                    <div><textarea placeholder="说点什么吧..." rows="1"></textarea></div>
                    <button type="button">留言</button>
                    <span class="clearfix"></span>
                </form>


                <h4 class="right-card-title">全部评论</h4>
                <div class="comment-panel">
                    <div class="comment-panel-portrait">
                        <img src="img/portrait.png" class="img-fluid rounded-circle" alt="">
                    </div>
                    <div class="comment-panel-content">
                        <div class="comment-panel-content-item">
                            <div class="comment-author">晴天下起了小雨</div>
                            <div>2017-10-01 18:00</div>
                        </div>
                        <div class="comment-panel-content-main">很喜欢，果断关注了</div>
                    </div>
                    <span class="clearfix"></span>
                    <div class="text-primary"><a href="">回复</a></div>
                </div>

                <div class="comment-panel">
                    <div class="comment-panel-portrait">
                        <img src="img/portrait.png" class="img-fluid rounded-circle" alt="">
                    </div>
                    <div class="comment-panel-content" >
                        <div class="comment-panel-content-item">
                            <div class="comment-author">wjmyly7336064</div>
                            <div>2017-10-01 18:00</div>
                        </div>
                        <div class="comment-panel-content-main">相当实用，赞美了</div>
                        <!--comment-secondary-panel-->
                        <div class="comment-secondary-panel">
                            <span class="triangle-icon"><i class="fa fa-sort-asc" aria-hidden="true"></i></span>
                            <div class="comment-panel-content">
                                <div class="comment-panel-content-item">
                                    <div class="comment-author">橘大佬</div>
                                    <div>2017-10-01 18:00</div>
                                </div>
                                <div class="comment-panel-content-main">就是有些细节再到位点就好了…</div>
                            </div>
                            <span class="clearfix"></span>
                        </div>
                        <!---->
                    </div>
                    <span class="clearfix"></span>
                    <div class="text-primary"><a href="">回复</a></div>
                </div>

            </div>

        </div>

        <div class="col-md-3 cl-right">
            <div class="right-card">

                <div class="right-card-main">
                    <div class="right-card-title">个人微信号</div>
                    <div class="cl-code">
                        <img src="temporary-img/code.jpg" class="img-fluid" alt="">
                        <p>关注作者获取更多模板信息，定时发布干货文章</p>
                    </div>

                </div>
            </div>

            <div class="right-card">

                <div class="right-card-main">
                    <div class="right-card-title">最新文章</div>
                    <div class="right-recommended"><a href="#"><img src="temporary-img/list-right.jpg" class="img-fluid" alt=""></a></div>
                    <ul class="right-recommended-list">
                        <li><a href="calmlog-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>如何有效避免设计作品“空”？</a></li>
                        <li><a href="calmlog-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>“线框”在设计中有哪些妙用？</a></li>
                        <li><a href="calmlog-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>设计修图，为什么如此实用？</a></li>
                        <li><a href="calmlog-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>如何提升作品的整体设计感？</a></li>
                        <li><a href="calmlog-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>应该从哪些点审查作品的不足？</a></li>
                        <li><a href="calmlog-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>详情页设计，应该从哪里入手？</a></li>
                        <li><a href="calmlog-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>配色中的色，从哪里来？</a></li>
                        <li><a href="calmlog-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>设计画面太平，该怎么破？</a></li>

                    </ul>
                </div>
            </div>

            <div class="right-card">

                <div class="right-card-main">
                    <div class="right-card-title">热门标签</div>
                    <ul class="label">
                        <li><a href="#">JPress</a></li>
                        <li><a href="#">平面设计</a></li>
                        <li><a href="#">网页设计</a></li>
                        <li><a href="#">皮肤</a></li>
                        <li><a href="#">主题</a></li>
                        <li><a href="#">模板</a></li>
                        <li><a href="#">APP设计</a></li>
                        <li><a href="#">企业网站</a></li>
                        <li><a href="#">博客主题</a></li>
                        <li><a href="#">设计规则</a></li>
                        <li><a href="#">UI设计</a></li>
                        <li><a href="#">界面设计</a></li>
                        <li><a href="#">icon</a></li>
                        <li><a href="#">UI</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</div>


<div class="container-fluid cl-footer">
    <div class="container">
        <p class="cl-copyright">本设计由简.工作室荣誉出品</p>
        <p class="cl-copyright">copyright @ 2017~2018 简.工作室（www.jeanstudio.cn）</p>
    </div>
</div>
<script src="jquery/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>