<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>好看的双栏博客</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/cl-css.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="highlight/styles/railscasts.css">
</head>
<body>
<div class="cl-header container-fluid">
    <div class="header-content container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="../templates/index.html">
                <img src="img/logo.jpg" width="144" height="72" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="../templates/index.html">首页 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">教程</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">模板</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">日记</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">关于</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>

<div class="cl-cantainer container">
    <div class="row">
        <div class="col-md-9 cl-left">


            <div class="cl-card">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-12 cl-card-image"><a href="calmlog-details.html"><img src="temporary-img/list-image1.jpg" class="img-fluid" alt=""></a></div>
                    <div class="col-lg-9 col-md-8 col-sm-12 cl-card-main">
                        <h3 class="cl-card-main-title"><a href="calmlog-details.html">光是预览图就呼之欲出!十八分钟后你也会做这样的动感3D~</a></h3>
                        <p class="cl-card-main-info">本期玩皮兔为您带来的视频翻译是：运用图层样式即可get各种风格的海报文本~！本次教程所用到的所有图片素材，玩皮兔全都有，跟着视频同步学习吧~</p>
                        <p class="cl-card-more"><a href="calmlog-details.html">阅读更多...</a></p>
                    </div>
                </div>
            </div>

            <div class="cl-card">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-12 cl-card-image"><a href="calmlog-details.html"><img src="temporary-img/list-image2.jpg" class="img-fluid" alt=""></a></div>
                    <div class="col-lg-9 col-md-8 col-sm-12 cl-card-main">
                        <h3 class="cl-card-main-title"><a href="calmlog-details.html">主题换肤设计小结</a></h3>
                        <p class="cl-card-main-info">项目复盘对设计师的成长来说是一件很重要的环节，不仅可以巩固自己的设计理论，同时还可以与小伙伴们分享自己的小心得～</p>
                        <p class="cl-card-more"><a href="calmlog-details.html">阅读更多...</a></p>
                    </div>
                </div>
            </div>

            <div class="cl-card">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-12 cl-card-image"><a href="calmlog-details.html"><img src="temporary-img/list-image3.jpg" class="img-fluid" alt=""></a></div>
                    <div class="col-lg-9 col-md-8 col-sm-12 cl-card-main">
                        <h3 class="cl-card-main-title"><a href="calmlog-details.html">那个，摄影师你拍照为什么穿那么少？</a></h3>
                        <p class="cl-card-main-info">今天打算穿得比较少来见你</p>
                        <p class="cl-card-more"><a href="calmlog-details.html">阅读更多...</a></p>
                    </div>
                </div>
            </div>

            <div class="cl-card">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-12 cl-card-image"><a href="calmlog-details.html"><img src="temporary-img/list-image1.jpg" class="img-fluid" alt=""></a></div>
                    <div class="col-lg-9 col-md-8 col-sm-12 cl-card-main">
                        <h3 class="cl-card-main-title"><a href="calmlog-details.html">光是预览图就呼之欲出!十八分钟后你也会做这样的动感3D~</a></h3>
                        <p class="cl-card-main-info">本期玩皮兔为您带来的视频翻译是：运用图层样式即可get各种风格的海报文本~！本次教程所用到的所有图片素材，玩皮兔全都有，跟着视频同步学习吧~</p>
                        <p class="cl-card-more"><a href="calmlog-details.html">阅读更多...</a></p>
                    </div>
                </div>
            </div>

            <div class="cl-card">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-12 cl-card-image"><a href="calmlog-details.html"><img src="temporary-img/list-image2.jpg" class="img-fluid" alt=""></a></div>
                    <div class="col-lg-9 col-md-8 col-sm-12 cl-card-main">
                        <h3 class="cl-card-main-title"><a href="calmlog-details.html">主题换肤设计小结</a></h3>
                        <p class="cl-card-main-info">项目复盘对设计师的成长来说是一件很重要的环节，不仅可以巩固自己的设计理论，同时还可以与小伙伴们分享自己的小心得～</p>
                        <p class="cl-card-more"><a href="calmlog-details.html">阅读更多...</a></p>
                    </div>
                </div>
            </div>

            <div class="cl-card">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-12 cl-card-image"><a href="calmlog-details.html"><img src="temporary-img/list-image3.jpg" class="img-fluid" alt=""></a></div>
                    <div class="col-lg-9 col-md-8 col-sm-12 cl-card-main">
                        <h3 class="cl-card-main-title"><a href="calmlog-details.html">那个，摄影师你拍照为什么穿那么少？</a></h3>
                        <p class="cl-card-main-info">今天打算穿得比较少来见你</p>
                        <p class="cl-card-more"><a href="calmlog-details.html">阅读更多...</a></p>
                    </div>
                </div>
            </div>

            <div class="cl-card">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-12 cl-card-image"><a href="calmlog-details.html"><img src="temporary-img/list-image2.jpg" class="img-fluid" alt=""></a></div>
                    <div class="col-lg-9 col-md-8 col-sm-12 cl-card-main">
                        <h3 class="cl-card-main-title"><a href="calmlog-details.html">主题换肤设计小结</a></h3>
                        <p class="cl-card-main-info">项目复盘对设计师的成长来说是一件很重要的环节，不仅可以巩固自己的设计理论，同时还可以与小伙伴们分享自己的小心得～</p>
                        <p class="cl-card-more"><a href="calmlog-details.html">阅读更多...</a></p>
                    </div>
                </div>
            </div>

            <div class="cl-card">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-12 cl-card-image"><a href="calmlog-details.html"><img src="temporary-img/list-image3.jpg" class="img-fluid" alt=""></a></div>
                    <div class="col-lg-9 col-md-8 col-sm-12 cl-card-main">
                        <h3 class="cl-card-main-title"><a href="calmlog-details.html">那个，摄影师你拍照为什么穿那么少？</a></h3>
                        <p class="cl-card-main-info">今天打算穿得比较少来见你</p>
                        <p class="cl-card-more"><a href="calmlog-details.html">阅读更多...</a></p>
                    </div>
                </div>
            </div>



            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                            <span class="sr-only">Previous</span>
                        </a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                            <span class="sr-only">Next</span>
                        </a>
                    </li>
                </ul>
            </nav>

        </div>
        <div class="col-md-3 cl-right">
            <div class="right-card">

                <div class="right-card-main">
                    <div class="right-card-title">个人微信号</div>
                    <div class="cl-code">
                        <img src="temporary-img/code.jpg" class="img-fluid" alt="">
                        <p>关注作者获取更多模板信息，定时发布干货文章</p>
                    </div>

                </div>
            </div>

            <div class="right-card">

                <div class="right-card-main">
                    <div class="right-card-title">最新文章</div>
                    <div class="right-recommended"><a href="#"><img src="temporary-img/list-right.jpg" class="img-fluid" alt=""></a></div>
                    <ul class="right-recommended-list">
                        <li><a href="calmlog-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>如何有效避免设计作品“空”？</a></li>
                        <li><a href="calmlog-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>“线框”在设计中有哪些妙用？</a></li>
                        <li><a href="calmlog-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>设计修图，为什么如此实用？</a></li>
                        <li><a href="calmlog-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>如何提升作品的整体设计感？</a></li>
                        <li><a href="calmlog-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>应该从哪些点审查作品的不足？</a></li>
                        <li><a href="calmlog-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>详情页设计，应该从哪里入手？</a></li>
                        <li><a href="calmlog-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>配色中的色，从哪里来？</a></li>
                        <li><a href="calmlog-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>设计画面太平，该怎么破？</a></li>

                    </ul>
                </div>
            </div>

            <div class="right-card">

                <div class="right-card-main">
                    <div class="right-card-title">热门标签</div>
                    <ul class="label">
                        <li><a href="#">JPress</a></li>
                        <li><a href="#">平面设计</a></li>
                        <li><a href="#">网页设计</a></li>
                        <li><a href="#">皮肤</a></li>
                        <li><a href="#">主题</a></li>
                        <li><a href="#">模板</a></li>
                        <li><a href="#">APP设计</a></li>
                        <li><a href="#">企业网站</a></li>
                        <li><a href="#">博客主题</a></li>
                        <li><a href="#">设计规则</a></li>
                        <li><a href="#">UI设计</a></li>
                        <li><a href="#">界面设计</a></li>
                        <li><a href="#">icon</a></li>
                        <li><a href="#">UI</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

</div>

<div class="container-fluid cl-footer">
    <div class="container">
        <p class="cl-copyright">本设计由简.工作室荣誉出品</p>
        <p class="cl-copyright">copyright @ 2017~2018 简.工作室（www.jeanstudio.cn）</p>
    </div>
</div>
<script src="jquery/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>